<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi I'am Weite Dai, a full stack developer"
    />
    <meta property="og:site_name" content="Weite Dai" />

    <meta property="og:image" content="http://....png" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Weite Dai, full stack developer" />

    <title>Ming's website</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Boostrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__topbar">
          <div class="header__log-box">
            <!-- <img src="./img/logo.png" alt="" class="header__logo" /> -->
          </div>
          <div class="header__social-menu">
            <ul>
              <li>
                <a href="https://www.facebook.com"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com"
                  ><i class="fab fa-youtube"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/weitedai/" target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="header__banner banner">
          <!-- banner background shape -->
          <div class="banner__bg-img"></div>
          <div class="banner__content">
            <div class="banner__inner">
              <div class="banner__main-infor">
                <div class="row">
                  <div class="col-md-6 order-md-2 banner__profile">
                    <div class="banner__img">
                      <img
                        class="banner__img-blank"
                        src="./img/47-60.jpg"
                        alt="item"
                      />
                      <i class="banner__avatar"> </i>
                    </div>
                  </div>
                  <div class="col-md-6 order-md-1 banner__title">
                    <span class="heading-primary--sub">I'm</span>
                    <h1 class="heading-primary">Weite Dai</h1>
                    <p class="paragraph bigger-text">
                      A passionate Full-stack developer and
                      <a href=""><u>Photographer </u></a> based in Horbat
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        <div class="main-menu">
          <ul class="menu nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="menu__item nav-item" role="presentation">
              <button
                class="menu__btn nav-link active"
                id="pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                <div class="menu__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-file-person"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"
                    />
                    <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  </svg>
                </div>
                <span class="menu__title">About Me</span>
              </button>
            </li>
            <li class="menu__item nav-item" role="presentation">
              <button
                class="menu__btn nav-link"
                id="pills-resume-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-resume"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                <div class="menu__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-person-lines-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"
                    />
                  </svg>
                </div>
                <span class="menu__title">Resume</span>
              </button>
            </li>
            <li class="menu__item nav-item" role="presentation">
              <button
                class="menu__btn nav-link"
                id="pills-portfolio-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-portfolio"
                type="button"
                role="tab"
                aria-controls="pills-portfolio"
                aria-selected="true"
              >
                <div class="menu__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-briefcase"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"
                    />
                  </svg>
                </div>
                <span class="menu__title">Portfolio</span>
              </button>
            </li>

            <!-- Temporary invisible -->
            <!-- <li class="menu__item nav-item" role="presentation">
              <button
                class="menu__btn nav-link"
                id="pills-testimonial-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-testimonial"
                type="button"
                role="tab"
                aria-controls="pills-testimonial"
                aria-selected="true"
              >
                <div class="menu__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-chat-left"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                    />
                  </svg>
                </div>
                <span class="menu__title">Testimonial</span>
              </button>
            </li> -->

            <li class="menu__item nav-item" role="presentation">
              <button
                class="menu__btn nav-link"
                id="pills-contact-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-contact"
                type="button"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="true"
              >
                <div class="menu__icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-envelope"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
                    />
                  </svg>
                </div>
                <span class="menu__title">Contact</span>
              </button>
            </li>
          </ul>
        </div>

        <div class="main-page">
          <!-- tabs start -->
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-home"
              role="tabpanel"
              aria-labelledby="pills-home-tab"
            >
              <!-- section about start -->
              <section class="page-about tab-page">
                <div class="row">
                  <div class="page-about__header col-lg-6">
                    <div class="page-about__profile">
                      <img src="./img/blank.jpg" alt="" />
                      <div class="page-about__photo"></div>
                    </div>
                    <div class="page-about__details">
                      <ul>
                        <li>
                          <h3>Name</h3>
                          <span>Weite Dai</span>
                        </li>
                        <li>
                          <h3>Email</h3>
                          <span>weitedai.dev@gmail.com</span>
                        </li>
                        <li>
                          <h3>Phone</h3>
                          <span>+61 414 657 767</span>
                        </li>
                        <li>
                          <h3>Address</h3>
                          <span>Hobart, Tasmania</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="page-about__body">
                      <div class="page-about__title">
                        <span class="heading-secondary--sub">About Me</span>
                        <h2 class="heading-secondary">Full Stack developer</h2>
                      </div>
                      <div class="page-about__content">
                        <p class="bigger-text">
                          A passionate Web Developer based in Hobart, Tasmania
                        </p>
                        <div class="page-about__text">
                          <p class="paragraph">
                            Hi! My name is Weite Dai. I'm an full stack
                            developer, and I'm very passionate and dedicated to
                            my work. With two years experience as a professional
                            developer, I have acquired the skills and knowledge
                            necessary to make your project a success.
                          </p>
                        </div>
                      </div>
                      <div class="page-about__button">
                        <a href="./img/Developer-Weite Dai.pdf" download
                          >Download CV</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- section about end -->
            </div>

            <!-- tab resume start -->
            <div
              class="tab-pane fade"
              id="pills-resume"
              role="tabpanel"
              aria-labelledby="pills-resume-tab"
            >
              <section class="tab-resume tab-page">
                <div class="tab-resume__header">
                  <div class="tab-resume__title">
                    <span class="heading-secondary--sub">Resume</span>
                    <h2 class="heading-secondary">Skill &amp Experience</h2>
                  </div>
                </div>
                <div class="tab-resume__body">
                  <div class="tab-resume__details row">
                    <div class="col-lg-6">
                      <div class="tab-resume__education education">
                        <div class="tab-resume__heading education__header">
                          <h3 class="heading-tertiary u-margin-bottom-medium">
                            Education
                          </h3>
                          <span class="heading-tertiary-icon"></span>
                        </div>
                        <ul class="education__list">
                          <li class="education__item">
                            <div class="short">
                              <div class="education__title">
                                <h4 class="education__sub-name">
                                  Master of Information Technology and Systems
                                </h4>
                                <span class="education__org"
                                  >University of Tasmania</span
                                >
                              </div>
                              <span class="education__year">2021 - 2022</span>
                            </div>
                            <div class="education__details">
                              <p class="paragraph">
                                Web Development (PHP, jQuery, AJAX,Node.js,
                                MVC)<br />
                                Software (C#, SDLC, Agile, MySQL)<br />
                                Mobile development (Kotlin/Java, Swift, Flutter,
                                firebase)
                              </p>
                            </div>
                          </li>
                          <li class="education__item">
                            <div class="short">
                              <div class="education__title">
                                <h4 class="education__sub-name">
                                  Bachelor of Civil Engineering (Honours)
                                </h4>
                                <span class="education__org"
                                  >Deakin University</span
                                >
                              </div>
                              <span class="education__year">2014 - 2017</span>
                            </div>
                            <div class="education__details">
                              <p class="paragraph">
                                The goal of cognitive science is to understand
                                the principles of intelligence with the hope
                                that this will lead to better comprehension.
                              </p>
                            </div>
                          </li>
                          <li class="education__item"></li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="tab-resume__education education">
                        <div class="tab-resume__heading education__header">
                          <h3 class="heading-tertiary u-margin-bottom-medium">
                            Experience
                          </h3>
                          <span class="heading-tertiary-icon"></span>
                        </div>
                        <ul class="education__list">
                          <li class="education__item">
                            <div class="short">
                              <div class="education__title">
                                <h4 class="education__sub-name">
                                  Front-end developer
                                </h4>
                                <span class="education__org"
                                  >UTAS TPP Project</span
                                >
                              </div>
                              <span class="education__year"
                                >June 2022 - Present</span
                              >
                            </div>
                            <div class="education__details">
                              <p class="paragraph">
                                Using Vue.js and JAVA spring boot to build a
                                univisity school work load management system.
                              </p>
                            </div>
                          </li>
                          <li class="education__item">
                            <div class="short">
                              <div class="education__title">
                                <h4 class="education__sub-name">
                                  Full-stack developer
                                </h4>
                                <span class="education__org">Brain Cells</span>
                              </div>
                              <span class="education__year"
                                >Jan 2022 - Apr 2022</span
                              >
                            </div>
                            <div class="education__details">
                              <p class="paragraph">
                                A greenfield project using React.js and Node.js
                                named quicklearner which is an online quiz
                                platform for people to create and share their
                                quizzes for education or entertainment use.
                              </p>
                            </div>
                          </li>

                          <li class="education__item">
                            <div class="short">
                              <div class="education__title">
                                <h4 class="education__sub-name">
                                  Web developer
                                </h4>
                                <span class="education__org">Freelance</span>
                              </div>
                              <span class="education__year"
                                >Nov 2021 - Dec 2021</span
                              >
                            </div>
                            <div class="education__details">
                              <p class="paragraph">
                                A portfolio website for custom to display
                                customer's resume, skills and work experiences.
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- right side -->
                  <!-- <div class="col-lg-6">
                                        <div class="tab-resume__details">
                                            <div class="tab-resume__skills skills-personal">
                                                <div class="tab-resume__heading skills-personal__header">
                                                    <h3 class="heading-tertiary u-margin-bottom-medium">Personal Skills
                                                    </h3>
                                                    <span class="heading-tertiary-icon"></span>
                                                </div>
                                                <div class="skills-personal__body">
                                                    <ul class="skills-personal__list">
                                                        <li class="skills-personal__item u-margin-bottom-small">
                                                            <div class="skills-personal__title">
                                                                <span class="skills-personal__label title-label">Time
                                                                    Management</span>
                                                                <span class="skills-personal__number">90%</span>
                                                            </div>
                                                            <div class="skills-personal__level">
                                                                <div class="skills-personal__level-bar">
                                                                    <div class="skills-personal__level-bar-in"
                                                                        style="width: 90%;"></div>
                                                                </div>
                                                                <div class="skills-personal__level-bg">
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="skills-personal__item u-margin-bottom-small">
                                                            <div class="skills-personal__title">
                                                                <span
                                                                    class="skills-personal__label title-label">Effeciency</span>
                                                                <span class="skills-personal__number">70%</span>
                                                            </div>
                                                            <div class="skills-personal__level">
                                                                <div class="skills-personal__level-bar">
                                                                    <div class="skills-personal__level-bar-in"
                                                                        style="width: 70%;"></div>
                                                                </div>
                                                                <div class="skills-personal__level-bg">
                                                                </div>
                                                            </div>
                                                        </li>

                                                        <li class="skills-personal__item u-margin-bottom-small">

                                                            <div class="skills-personal__title">
                                                                <span class="skills-personal__label title-label">Time
                                                                    Management</span>
                                                                <span class="skills-personal__number">80%</span>
                                                            </div>
                                                            <div class="skills-personal__level">
                                                                <div class="skills-personal__level-bar">
                                                                    <div class="skills-personal__level-bar-in"
                                                                        style="width: 80%;"></div>
                                                                </div>
                                                                <div class="skills-personal__level-bg">
                                                                </div>
                                                            </div>



                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="tab-resume__skills skills-software">
                                                <div class="tab-resume__heading skills-software__header">
                                                    <h3 class="heading-tertiary u-margin-bottom-medium">Software Skills
                                                    </h3>
                                                    <span class="heading-tertiary-icon"></span>
                                                </div>

                                                <div class="skills-software__body">
                                                    <ul class="skills-software__list">
                                                        <li class="skills-software__item u-margin-bottom-medium">

                                                            <div class="skills-software__bar">
                                                                <svg class="CircularProgressbar u-margin-bottom-small"
                                                                    viewBox="0 0 100 100"
                                                                    data-test-id="CircularProgressbar">
                                                                    <path class="CircularProgressbar-trail" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5
                                                                  " stroke-width="2.5" fill-opacity="0"
                                                                        style="stroke: rgb(238, 238, 238); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 0px;">
                                                                    </path>
                                                                    <path class="CircularProgressbar-path" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5
                                                                  " stroke-width="2.5" fill-opacity="0"
                                                                        style="stroke: rgb(255, 69, 27); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 61.2611px;">
                                                                    </path><text class="CircularProgressbar-text" x="50"
                                                                        y="50"
                                                                        style="fill: rgb(255, 69, 27); font-size: 12px;">80%</text>
                                                                </svg>
                                                                <div
                                                                    class="skills-software__label title-label u-center-text">
                                                                    Ms Office
                                                                </div>
                                                            </div>







                                                        </li>
                                                        <li class="skills-software__item u-margin-bottom-medium">

                                                            <div class="skills-software__bar">
                                                                <svg class="CircularProgressbar u-margin-bottom-small"
                                                                    viewBox="0 0 100 100"
                                                                    data-test-id="CircularProgressbar">
                                                                    <path class="CircularProgressbar-trail" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5" stroke-width="2.5"
                                                                        fill-opacity="0"
                                                                        style="stroke: rgb(238, 238, 238); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 0px;">
                                                                    </path>
                                                                    <path class="CircularProgressbar-path" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5" stroke-width="2.5"
                                                                        fill-opacity="0"
                                                                        style="stroke: rgb(255, 69, 27); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 76.5763px;">
                                                                    </path>
                                                                    <text class="CircularProgressbar-text" x="50" y="50"
                                                                        style="fill: rgb(255, 69, 27); font-size: 12px;">75%</text>
                                                                </svg>
                                                                <div class="skills-software__label u-center-text"><span
                                                                        class="title-label">Photoshop</span>
                                                                </div>
                                                            </div>







                                                        </li>
                                                        <li class="skills-software__item u-margin-bottom-medium">

                                                            <div class="skills-software__bar">
                                                                <svg class="CircularProgressbar u-margin-bottom-small"
                                                                    viewBox="0 0 100 100"
                                                                    data-test-id="CircularProgressbar">
                                                                    <path class="CircularProgressbar-trail" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5
                                                                  " stroke-width="2.5" fill-opacity="0"
                                                                        style="stroke: rgb(238, 238, 238); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 0px;">
                                                                    </path>
                                                                    <path class="CircularProgressbar-path" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5
                                                                  " stroke-width="2.5" fill-opacity="0"
                                                                        style="stroke: rgb(255, 69, 27); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 30.6305px;">
                                                                    </path><text class="CircularProgressbar-text" x="50"
                                                                        y="50"
                                                                        style="fill: rgb(255, 69, 27); font-size: 12px;">90%</text>
                                                                </svg>
                                                                <div class="skills-software__label u-center-text"><span
                                                                        class="title-label">Dancing</span>
                                                                </div>
                                                            </div>







                                                        </li>
                                                        <li class="skills-software__item u-margin-bottom-medium">

                                                            <div class="skills-software__bar">
                                                                <svg class="CircularProgressbar u-margin-bottom-small"
                                                                    viewBox="0 0 100 100"
                                                                    data-test-id="CircularProgressbar">
                                                                    <path class="CircularProgressbar-trail" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5
                                                                  " stroke-width="2.5" fill-opacity="0"
                                                                        style="stroke: rgb(238, 238, 238); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 0px;">
                                                                    </path>
                                                                    <path class="CircularProgressbar-path" d="
                                                                    M 50,50
                                                                    m 0,-48.75
                                                                    a 48.75,48.75 0 1 1 0,97.5
                                                                    a 48.75,48.75 0 1 1 0,-97.5
                                                                  " stroke-width="2.5" fill-opacity="0"
                                                                        style="stroke: rgb(255, 69, 27); stroke-dasharray: 306.305px, 306.305px; stroke-dashoffset: 107.207px;">
                                                                    </path><text class="CircularProgressbar-text" x="50"
                                                                        y="50"
                                                                        style="fill: rgb(255, 69, 27); font-size: 12px;">65%</text>
                                                                </svg>
                                                                <div class="skills-software__label u-center-text"><span
                                                                        class="title-label">Figma</span>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                  <!-- skill -->
                </div>
              </section>
            </div>
            <!-- tab resume end -->

            <!-- tab-portfolio start -->
            <div
              class="tab-pane fade"
              id="pills-portfolio"
              role="tabpanel"
              aria-labelledby="pills-portfolio-tab"
            >
              <section class="tab-portfolio tab-page">
                <div class="tab-portfolio__header">
                  <div class="tab-portfolio__title">
                    <span class="heading-secondary--sub">Portfolio</span>
                    <h2 class="heading-secondary u-margin-bottom-big">
                      My works that I did for clients
                    </h2>
                  </div>
                  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
                    <div class="col">
                      <img
                        class="tab-portfolio__img"
                        src="./img/portfolio/1.jpg"
                        alt="Vimeo"
                      />
                    </div>
                    <div class="col">
                      <img
                        class="tab-portfolio__img"
                        src="./img/portfolio/2.jpg"
                        alt="Youtube"
                      />
                    </div>
                    <div class="col">
                      <img
                        class="tab-portfolio__img"
                        src="./img/portfolio/7.jpg"
                        alt="Youtube"
                      />
                    </div>
                    <div class="col">
                      <img
                        class="tab-portfolio__img"
                        src="./img/portfolio/8.jpg"
                        alt="Youtube"
                      />
                    </div>
                    <div class="col">
                      <img
                        class="tab-portfolio__img"
                        src="./img/portfolio/3.jpg"
                        alt="Youtube"
                      />
                    </div>
                    <div class="col">
                      <img
                        class="tab-portfolio__img"
                        src="./img/portfolio/6.jpg"
                        alt="Youtube"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-portfolio__body"></div>
              </section>
            </div>
            <!-- tab-portfolio end -->

            <!-- tab-testimonial start -->
            <div
              class="tab-pane fade"
              id="pills-testimonial"
              role="tabpanel"
              aria-labelledby="pills-testimonial-tab"
            >
              <section class="tab-testimonial tab-page">
                <div class="tab-testimonial__header u-margin-bottom-big">
                  <div class="tab-testimonial__title">
                    <span class="heading-secondary--sub">Testimonials</span>
                    <h2 class="heading-secondary">What people say about me</h2>
                  </div>
                </div>
                <div class="tab-testimonial__body">
                  <div
                    id="testimonial-carousel"
                    class="carousel carousel-dark slide"
                    data-bs-ride="carousel"
                    data-bs-interval="false"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#testimonial-carousel"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#testimonial-carousel"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#testimonial-carousel"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <p class="paragraph-italic">
                          The design is elegant. The customer support on this
                          product is also amazing. I would highly recommend you
                          to purchase templates from the ib-themes!
                        </p>
                        <img
                          src="./img/dog-img.jpg"
                          class="testimonial-image"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <p class="paragraph-italic">
                          These people really know what they are doing! Great
                          customer support availability and supperb kindness. I
                          am very happy that I've purchased this liscense!!!
                        </p>
                        <img
                          src="./img/lady-img.jpg"
                          class="testimonial-image"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <p class="paragraph-italic">
                          Not only was customer support very fast, but the
                          design is very professional. Will definitely be
                          looking for new products in the future from this
                          author.
                        </p>
                        <img
                          src="./img/dog-img.jpg"
                          class="testimonial-image"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#testimonial-carousel"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#testimonial-carousel"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </section>
            </div>
            <!-- tab-Testimonial end -->

            <!-- tab-contact start -->
            <div
              class="tab-pane fade"
              id="pills-contact"
              role="tabpanel"
              aria-labelledby="pills-contact-tab"
            >
              <section class="tab-contact tab-page">
                <div class="tab-contact__header mb-5">
                  <div class="tab-contact__title">
                    <span class="heading-secondary--sub">Contact</span>
                    <h2 class="heading-secondary u-margin-bottom-big">
                      Contact me to get your work done
                    </h2>
                  </div>
                </div>
                <div class="tab-contact__body">
                  <div class="row">
                    <div class="tab-contact__infor col-lg-4">
                      <ul>
                        <!-- <li class="tab-contact__item">
                          <div class="list_inner">
                            <span class="icon"
                              ><span class="svg icon-smartphone"></span
                            ></span>
                            <div class="short">
                              <h4>Call Me</h4>
                              <span
                                ><a
                                  class="tab-contact__num"
                                  href="Tel: +452 666 386"
                                  >+123 456 7890</a
                                ></span
                              >
                            </div>
                          </div>
                        </li> -->
                        <li class="tab-contact__item">
                          <div class="list_inner">
                            <span class="icon"
                              ><span class="svg icon-letter"></span
                            ></span>
                            <div class="short">
                              <h4>Email Me</h4>
                              <span
                                ><a href="mailto:weitedai.dev@gmail.com"
                                  >weitedai.dev@gmail.com</a
                                ></span
                              >
                            </div>
                          </div>
                        </li>
                        <li class="tab-contact__item">
                          <div class="list_inner">
                            <span class="icon"
                              ><span class="svg icon-placeholder"></span
                            ></span>
                            <div class="short">
                              <h4>Address</h4>
                              <span><a href="">Hobart, Tasmania</a></span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="tab-contact__form col-lg-8">
                      <div class="fields">
                        <form class="contact_form form">
                          <div class="input_list">
                            <div class="row row-cols-1 row-cols-md-2">
                              <div class="col mb-3">
                                <input
                                  class="form-control form-control-lg"
                                  name="name"
                                  type="text"
                                  placeholder="Your Name"
                                />
                              </div>
                              <div class="col mb-3">
                                <input
                                  class="form-control form-control-lg"
                                  name="email"
                                  type="email"
                                  placeholder="Your Email"
                                />
                              </div>
                              <div class="col mb-3">
                                <input
                                  class="form-control form-control-lg"
                                  type="text"
                                  placeholder="Your Phone"
                                  name="number"
                                />
                              </div>
                              <div class="col mb-3">
                                <input
                                  class="form-control form-control-lg"
                                  type="text"
                                  placeholder="Subject"
                                  name="subject"
                                />
                              </div>
                            </div>
                            <div class="col-12 mb-3">
                              <textarea
                                class="form-control tab-contact__message"
                                rows="3"
                              ></textarea>
                            </div>
                          </div>
                          <button class="tab-contact__btn" type="submit">
                            Submit Now
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <!-- tab-contact end -->
          </div>
          <!-- tabs end -->
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="footer__copyright">
          <p>©2021 Weite Dai.</p>
        </div>
      </div>
    </footer>

    <!-- Boostrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
